

##Driver class for DB connection
hibernate.connection.driver_class = com.mysql.jdbc.Driver

##URL to DB
hibernate.connection.url = jdbc:mysql://localhost/mydbtest

##DB user name
hibernate.connection.username = root

##DB password
hibernate.connection.password = stonecold3.16

##Hibernate dialect for building queries
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly
hibernate.hbm2ddl.auto = create-drop

##Show queris in console
hibernate.show_sql = true